# The boot language question is asked prior to preseed file, so must be
# set separately.
BOOT_LANG=en

# Point BASE_ISO to Ubuntu install ISO.
BASE_ISO="/m/iso_images/dist/ubuntu/ubuntu-16.04.1-server-amd64.iso"

# The default timeout is normally 0 (wait forever). To get a totally automated
# install, this needs to be set to some value. The timeout value is in 1/10th
# of a second.
BOOT_TIMEOUT=20

# NEW_TXT_DATA should point to a file containing new sections to be added
# to isolinux/txt.cfg .  The contents of the file will be added to the end.
# The data is expected to contain reference to at least one of a preseed or
# kickstart file that will hold customizations.
NEW_TXT_DATA=customtxt.cfg

# PRESEED_FILES is a list of files to be copied to the preseed directory and
# should be names referenced in NEW_TXT_DATA.
PRESEED_FILES="ubuntu-custom.seed"

# Set BOOT_DEFAULT to the label for the txt.cfg target. Ubuntu 16.04 server
# and desktop ISOs comes with "install" and "live" as defaults, respectively.
BOOT_DEFAULT=custommain  # Boot the customintall target defined below.

# TMP_DIR will be created and used for mounting the ISO, making a copy of
# contents and creating an ISO image. It will be removed when done.
TMP_DIR=./tmpwork

# Supply the mounted and raw USB device. Both values are explicitly set here
# for now since just in case dropping a digit does not always works.
MOUNTED_DEVICE=/dev/sdc1
RAW_DEVICE=/dev/sdc

